def Print():
  #set parameters
  global rapid_ms = 0.25
  global feed_ms = 0.01
  global accel_mss = 0.25
  global blend_radius_m = 0.005
  global approach = 0.03
  global feature = Plane_1

  movel(pose_trans(feature, p[0,0,-0.1,0,0,0]), rapid_ms, accel_mss, 0, 0)
  sleep(2)
  set_standard_digital_out(1,True)
  movel(pose_trans(feature, p[0.49903136,0.22449897,-approach,0,0,0]), accel_ms, rapid_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.49903136,0.22449897,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.5025815,0.224514,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.5096455,0.22469293,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.51666427,0.22504872,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.5236356,0.22557916,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.5305573,0.2262821,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.53742725,0.22715537,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.54424334,0.22819684,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.55100334,0.22940437,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.55770516,0.23077574,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.5643465,0.23230885,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.57092535,0.23400153,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.57743955,0.23585156,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.58388686,0.23785688,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.59026515,0.24001531,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.5965723,0.24232468,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.60280615,0.24478284,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.6089645,0.2473876,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.6150453,0.25013682,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.62104625,0.2530284,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.6269652,0.2560601,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.63280016,0.2592298,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.6385488,0.2625354,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.644209,0.26597464,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.6497787,0.2695454,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.6552556,0.27324554,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.6606377,0.2770729,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.6659228,0.2810254,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.6711086,0.28510073,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.6761932,0.28929687,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.68117416,0.29361156,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.6860495,0.29804268,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.690817,0.30258814,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.6954745,0.30724567,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.70001996,0.3120132,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7044511,0.31688854,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7087658,0.32186955,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7129619,0.32695404,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.71703726,0.3321399,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.72098964,0.33742493,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7248171,0.342807,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.72851723,0.34828398,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.732088,0.35385367,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7355273,0.35951388,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7388327,0.36526254,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7420024,0.37109745,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.74503416,0.37701645,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.74792576,0.38301742,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.75067496,0.3890982,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7532798,0.39525655,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.75573796,0.40149042,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7580474,0.40779757,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.76020575,0.41417584,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7622111,0.42062318,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.76406115,0.42713737,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.76575375,0.4337162,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.76728684,0.44035754,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7686583,0.4470594,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7698658,0.45381933,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7709073,0.46063542,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7717806,0.46750543,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7724834,0.47442707,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7730139,0.4813984,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7733698,0.4884172,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7735487,0.49548125,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7735637,0.49903136,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7735487,0.5025815,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7733698,0.5096455,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7730139,0.51666427,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7724834,0.5236356,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7717806,0.5305573,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7709073,0.53742725,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7698658,0.54424334,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7686583,0.55100334,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.76728684,0.55770516,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.76575375,0.5643465,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.76406115,0.57092535,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7622111,0.57743955,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.76020575,0.58388686,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7580474,0.59026515,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.75573796,0.5965723,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7532798,0.60280615,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.75067496,0.6089645,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.74792576,0.6150453,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.74503416,0.62104625,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7420024,0.6269652,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7388327,0.63280016,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7355273,0.6385488,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.732088,0.644209,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.72851723,0.6497787,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7248171,0.6552556,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.72098964,0.6606377,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.71703726,0.6659228,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7129619,0.6711086,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7087658,0.6761932,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7044511,0.68117416,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.70001996,0.6860495,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.6954745,0.690817,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.690817,0.6954745,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.6860495,0.70001996,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.68117416,0.7044511,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.6761932,0.7087658,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.6711086,0.7129619,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.6659228,0.71703726,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.6606377,0.72098964,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.6552556,0.7248171,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.6497787,0.72851723,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.644209,0.732088,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.6385488,0.7355273,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.63280016,0.7388327,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.6269652,0.7420024,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.62104625,0.74503416,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.6150453,0.74792576,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.6089645,0.75067496,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.60280615,0.7532798,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.5965723,0.75573796,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.59026515,0.7580474,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.58388686,0.76020575,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.57743955,0.7622111,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.57092535,0.76406115,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.5643465,0.76575375,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.55770516,0.76728684,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.55100334,0.7686583,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.54424334,0.7698658,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.53742725,0.7709073,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.5305573,0.7717806,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.5236356,0.7724834,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.51666427,0.7730139,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.5096455,0.7733698,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.5025815,0.7735487,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.49903136,0.7735637,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.49548125,0.7735487,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.4884172,0.7733698,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.4813984,0.7730139,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.47442707,0.7724834,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.46750543,0.7717806,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.46063542,0.7709073,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.45381933,0.7698658,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.4470594,0.7686583,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.44035754,0.76728684,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.4337162,0.76575375,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.42713737,0.76406115,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.42062318,0.7622111,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.41417584,0.76020575,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.40779757,0.7580474,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.40149042,0.75573796,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.39525655,0.7532798,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.3890982,0.75067496,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.38301742,0.74792576,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.37701645,0.74503416,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.37109745,0.7420024,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.36526254,0.7388327,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.35951388,0.7355273,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.35385367,0.732088,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.34828398,0.72851723,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.342807,0.7248171,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.33742493,0.72098964,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.3321399,0.71703726,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.32695404,0.7129619,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.32186955,0.7087658,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.31688854,0.7044511,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.3120132,0.70001996,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.30724567,0.6954745,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.30258814,0.690817,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.29804268,0.6860495,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.29361156,0.68117416,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.28929687,0.6761932,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.28510073,0.6711086,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.2810254,0.6659228,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.2770729,0.6606377,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.27324554,0.6552556,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.2695454,0.6497787,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.26597464,0.644209,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.2625354,0.6385488,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.2592298,0.63280016,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.2560601,0.6269652,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.2530284,0.62104625,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.25013682,0.6150453,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.2473876,0.6089645,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.24478284,0.60280615,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.24232468,0.5965723,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.24001531,0.59026515,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.23785688,0.58388686,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.23585156,0.57743955,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.23400153,0.57092535,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.23230885,0.5643465,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.23077574,0.55770516,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.22940437,0.55100334,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.22819684,0.54424334,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.22715537,0.53742725,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.2262821,0.5305573,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.22557916,0.5236356,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.22504872,0.51666427,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.22469293,0.5096455,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.224514,0.5025815,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.22449897,0.49903136,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.224514,0.49548125,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.22469293,0.4884172,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.22504872,0.4813984,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.22557916,0.47442707,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.2262821,0.46750543,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.22715537,0.46063542,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.22819684,0.45381933,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.22940437,0.4470594,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.23077574,0.44035754,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.23230885,0.4337162,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.23400153,0.42713737,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.23585156,0.42062318,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.23785688,0.41417584,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.24001531,0.40779757,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.24232468,0.40149042,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.24478284,0.39525655,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.2473876,0.3890982,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.25013682,0.38301742,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.2530284,0.37701645,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.2560601,0.37109745,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.2592298,0.36526254,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.2625354,0.35951388,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.26597464,0.35385367,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.2695454,0.34828398,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.27324554,0.342807,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.2770729,0.33742493,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.2810254,0.3321399,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.28510073,0.32695404,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.28929687,0.32186955,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.29361156,0.31688854,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.29804268,0.3120132,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.30258814,0.30724567,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.30724567,0.30258814,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.3120132,0.29804268,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.31688854,0.29361156,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.32186955,0.28929687,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.32695404,0.28510073,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.3321399,0.2810254,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.33742493,0.2770729,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.342807,0.27324554,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.34828398,0.2695454,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.35385367,0.26597464,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.35951388,0.2625354,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.36526254,0.2592298,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.37109745,0.2560601,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.37701645,0.2530284,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.38301742,0.25013682,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.3890982,0.2473876,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.39525655,0.24478284,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.40149042,0.24232468,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.40779757,0.24001531,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.41417584,0.23785688,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.42062318,0.23585156,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.42713737,0.23400153,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.4337162,0.23230885,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.44035754,0.23077574,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.4470594,0.22940437,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.45381933,0.22819684,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.46063542,0.22715537,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.46750543,0.2262821,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.47442707,0.22557916,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.4813984,0.22504872,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.4884172,0.22469293,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.49548125,0.224514,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.49903136,0.22449897,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  set_standard_digital_out(1,False)
  movel(pose_trans(feature, p[0.49903136,0.22449897,-approach,0,0,0]), accel_mss, rapid_ms, 0, blend_radius_m)
  set_standard_digital_out(1,True)
  movel(pose_trans(feature, p[0.36044478,0.5324456,-approach,0,0,0]), accel_ms, rapid_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.36044478,0.5324456,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.36066157,0.5333165,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.36255318,0.53968495,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.36469024,0.54605335,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.36762232,0.5538915,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.3713908,0.5628726,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.3748193,0.57017994,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.37736967,0.57522166,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.38015237,0.5803654,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.3831726,0.58557034,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.3864356,0.59079576,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.38994646,0.5960007,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.39371037,0.6011445,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.39773256,0.60618615,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.4020181,0.61108494,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.40657222,0.6158,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.41140002,0.6202906,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.4165068,0.62451583,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.42189765,0.62843484,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.42757773,0.6320069,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.43355227,0.6351911,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.438239,0.6372858,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.4414519,0.63854885,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.44474134,0.6396919,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.44810796,0.64070994,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.45155236,0.6415978,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.4550752,0.6423505,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.45867717,0.6429628,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.4623589,0.64342976,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.46612093,0.6437461,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.46996412,0.64390683,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.47191966,0.6439205,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.47583118,0.6438776,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.48351842,0.6433798,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.49103802,0.6424162,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.49838448,0.64101905,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.5055526,0.6392203,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.51253694,0.63705224,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.5193321,0.6345469,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.52593285,0.6317364,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.5323338,0.62865293,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.5385296,0.62532854,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.54451483,0.62179536,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.55028415,0.61808556,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.5558323,0.61423117,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.56115395,0.6102644,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.5662435,0.6062173,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.57109594,0.6021221,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.5757057,0.5980107,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.58006746,0.5939155,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.5861662,0.58786094,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.59333766,0.5801522,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.59942096,0.5730859,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.60437316,0.5669189,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.60815156,0.5619083,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.6116846,0.5568976,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.6121259,0.55621237,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  set_standard_digital_out(1,False)
  movel(pose_trans(feature, p[0.6121259,0.55621237,-approach,0,0,0]), accel_mss, rapid_ms, 0, blend_radius_m)
  set_standard_digital_out(1,True)
  movel(pose_trans(feature, p[0.34558615,0.54036784,-approach,0,0,0]), accel_ms, rapid_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.34558615,0.54036784,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.37628925,0.5245234,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  set_standard_digital_out(1,False)
  movel(pose_trans(feature, p[0.37628925,0.5245234,-approach,0,0,0]), accel_mss, rapid_ms, 0, blend_radius_m)
  set_standard_digital_out(1,True)
  movel(pose_trans(feature, p[0.60124594,0.5473043,-approach,0,0,0]), accel_ms, rapid_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.60124594,0.5473043,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.623041,0.5681133,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  set_standard_digital_out(1,False)
  movel(pose_trans(feature, p[0.623041,0.5681133,-approach,0,0,0]), accel_mss, rapid_ms, 0, blend_radius_m)
  set_standard_digital_out(1,True)
  movel(pose_trans(feature, p[0.41002044,0.40266156,-approach,0,0,0]), accel_ms, rapid_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.41002044,0.40266156,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.41002044,0.46406782,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  set_standard_digital_out(1,False)
  movel(pose_trans(feature, p[0.41002044,0.46406782,-approach,0,0,0]), accel_mss, rapid_ms, 0, blend_radius_m)
  set_standard_digital_out(1,True)
  movel(pose_trans(feature, p[0.56061363,0.40266156,-approach,0,0,0]), accel_ms, rapid_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.56061363,0.40266156,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.56061363,0.4710394,0,0,0,0]), accel_mss, feed_ms, 0, blend_radius_m)
  set_standard_digital_out(1,False)
  movel(pose_trans(feature, p[0.56061363,0.4710394,-approach,0,0,0]), accel_mss, rapid_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0,0,-0.1,0,0,0]), accel_ms, rapid_ms, 0, 0)
end
Print()
